<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Final Web Project</title>
</head>
    
    <body>
<!--------------------------------- Navigation-bar ------------------------------------>
            <header>
                <nav>
                    <div class="logo">
                        <div class="logo-txt">
                         <a href="index.html"><h1><span>Cli</span>MaL</h1></a>
                        </div>
                        <div class="logo-img">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <!-- <p>Slogan</p> -->
                    </div>
    
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="challenge.html">Challenge</a></li>
                            <li><a href="solution.html">Solution</a></li>
                            <li><a class="active" href="app.html">Climal App</a></li>
                        </ul>
                    </div>
                </nav>
            </header> 
    
<!----------------------------- App Page Banner --------------------------------->
            <main>
                <div class="app-page-banner">
                    <div class="app-page-banner-txt">
                        <h1>The <span>CLIMAL</span> app:</h1>
                        <h2>Is a way to keep people <span>involved</span> in the climate 
                            related problems and let's the user calculate their <span>carbon footprint</span>. 
                            To ensure the world stays <span>healthy</span>.</h2>
                    </div>

                    <div class="iphone-app-banner">
                        <img src="images/iphone-watch-image.png" alt="">
                    </div>

                </div>

<!----------------------------- Information about the app --------------------------------->

                <div class="app-wrapper">

                    <div class="globe-img">  <!---Protoype 1, img-->
                        <img src="images/globe.png" alt="">
                    </div>
    
                    <div class="protoype1">
                        <h1>Challenge</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum 
                            dui eu accumsan fringilla. Nunc tortor tortor, euismod sit amet pellentesque 
                            eget, commodo sit amet enim. Aliquam finibus fringilla odio, vel lobortis mauris. 
                            Nam ornare ut lectus eu pellentesque. Praesent varius risus eget quam aliquam 
                            rutrum ac quis eros. Donec finibus eget dolor sit amet malesuada. Ut sed ante 
                            porttitor, bibendum elit nec, eleifend justo. Aliquam accumsan ante at 
                            malesuada dapibus. Donec pretium eget leo ornare euismod.
                        </p>
                    </div>
                </div>            

                <div class="app-wrapper">

                    <div class="mobile-app-img">  <!---Protoype 2, img-->
                        <img src="images/app.png" alt="">
                    </div>

                    <div class="protoype2">
                        <h1>Solution</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum 
                            dui eu accumsan fringilla. Nunc tortor tortor, euismod sit amet pellentesque 
                            eget, commodo sit amet enim. Aliquam finibus fringilla odio, vel lobortis mauris. 
                            Nam ornare ut lectus eu pellentesque. Praesent varius risus eget quam aliquam 
                            rutrum ac quis eros. Donec finibus eget dolor sit amet malesuada. Ut sed ante 
                            porttitor, bibendum elit nec, eleifend justo. Aliquam accumsan ante at 
                            malesuada dapibus. Donec pretium eget leo ornare euismod.
                        </p>
                    </div>
                </div>   
            </main>

            

<!----------------------------------- Footer --------------------------------------------->
            <footer>
                <div class="container">
                    <div class="footer-links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Challenge</a></li>
                            <li><a href="#">Solution</a></li>
                            <li><a href="#">Climal App</a></li>
                            <li><a href="#">Our team</a></li>
                            <li><a href="#">Sources</a></li>
                        </ul>
                    </div> 

                    <div class="contact-info">
                        <p>Contact Us On:</p>
                        <p>EXAMPLE@example.com</p>
                        <p>Follow Us On:</p>
                        <div class="s-media">
                            <a href="#"><i class="fab fa-snapchat"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>

                    <div class="copyright">
                        <hr>
                        <p>&copy 2020 Future Solutions.</p>
                    </div>
                </div>
            </footer>

    </body>
</html>
    