<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <title>Document</title>
</head>
    <body>
<!---------------------- Navigation-bar -------------------->
        <div id="container">
            <div class="circle-one"></div>
            <div class="circle-two"></div>
            <div class="circle-three"></div>
            <div class="circle-four"></div>
            <div class="circle-five"></div>
            <div class="circle-six"></div>
            <div class="circle-seven"></div>
            <div class="circle-eight"></div>
            <nav>
                <div class="logo">
                    <a href="#">Logo</a>
                    <p>Slogan</p>
                </div>
        
                <div class="menu">
                    <ul>
                        <li><a class="active" href="#">Problem</a></li>
                        <li><a class="active" href="#">Solution</a></li>
                        <li><a class="active" href="#">How does it work?</a></li>
                        <li><a class="active" href="#">Our team</a></li>
                        <li><a class="active" href="#">Sources</a></li>
                    </ul>
                </div>
            </nav>
        </div>

<!----------------------------- HomePage Bk-image & text --------------------------------->
        <div id="container">
            <div class="wrapper">
                <div class="bk-img"></div>

            <!-- <div class="bk-img">
                <img src="images/Homepage_background_image.jpeg" alt="Background image">
            </div>
        </div> -->
                <div class="important-info">
                    <h1>Why should you choose us?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum 
                        dui eu accumsan fringilla. Nunc tortor tortor, euismod sit amet pellentesque 
                        eget, commodo sit amet enim. Aliquam finibus fringilla odio, vel lobortis mauris. 
                        Nam ornare ut lectus eu pellentesque. Praesent varius risus eget quam aliquam 
                        rutrum ac quis eros. Donec finibus eget dolor sit amet malesuada. Ut sed ante 
                        porttitor, bibendum elit nec, eleifend justo. Aliquam accumsan ante at 
                        malesuada dapibus. Donec pretium eget leo ornare euismod. </p>
                </div>
            </div>
        </div>
<!-------------------------------Footer---------------------------------->
        <div id="container">
            <footer> 
                <div class="left-side">
                    <ul>
                        <li><a class="active" href="#">Problem</a></li>
                        <li><a class="active" href="#">Solution</a></li>
                        <li><a class="active" href="#">How does it work?</a></li>
                        <li><a class="active" href="#">Our team</a></li>
                        <li><a class="active" href="#">Sources</a></li>
                    </ul>
                </div>

                <div class="right-side">
                    <p>Contact Us On:</p>
                    <p>EXAMPLE@example.com</p>
                    <p>Follow Us On:</p>
                    <div class="s-media">
                        <a href="#"><i class="fab fa-snapchat"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>

                <div class="copyright">
                    <hr>
                    <p>&copy 2020 Future Solutions.</p>
                </div>

            </footer>
        </div>



    </body>
</html>