<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/solution.css">
    <title>Final Web Project</title>
</head>

    <body>
    <!--------------------------------- Navigation-bar ------------------------------------>
            <header>
                <nav>
                    <div class="logo">
                        <div class="logo-txt">
                         <a href="index.html"><h1><span>Cli</span>MaL</h1></a>
                        </div>
                        <div class="logo-img">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>

                    </div>
    
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="challenge.html">Challenge</a></li>
                            <li><a class="active" href="solution.html">Solution</a></li>
                            <li><a href="app.html">Climal App</a></li>
                        </ul>
                    </div>
                </nav>
            </header> 
    
    <!----------------------------- Solution Page Banner --------------------------------->
            <main>
                <div class="solution-page-banner">
                    <div class="solution-page-banner-txt">
                        <h1>Get feedback on your current <span>carbon emissions</span> and we will help to 
                            <span>reduce</span> it and give you tips and tricks to contribute for a <span>change </span></h1>
                        <p>Survey + App = <span>Reducing the global warming</span></p>
                    </div>

                    </div>
                </div>
            </main>

<!----------------------------------- Footer --------------------------------------------->
            <footer>
                <div class="container">
                    <div class="footer-links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Challenge</a></li>
                            <li><a href="#">Solution</a></li>
                            <li><a href="#">Climal App</a></li>
                            <li><a href="#">Our team</a></li>
                            <li><a href="#">Sources</a></li>
                        </ul>
                    </div> 

                    <div class="contact-info">
                        <p>Contact Us On:</p>
                        <p>EXAMPLE@example.com</p>
                        <p>Follow Us On:</p>
                        <div class="s-media">
                            <a href="#"><i class="fab fa-snapchat"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>

                    <div class="copyright">
                        <hr>
                        <p>&copy 2020 Future Solutions.</p>
                    </div>
                </div>
            </footer>

    </body>
</html>
    